# Database connection
HOST='127.0.0.1'
PORT=3306
USER=your-database-username-goes-here
PASSWORD=your-database-password-goes-here
DB_NAME='face_rec'

# Clarifai API
PAT=your-personal-access-token-goes-here
USER_ID=your-userid-goes-here
APP_ID='face-detection'
MODEL_ID='face-detection'